In [4]:
import pandas as pd

In [5]:
df = pd.read_excel('superstore.xls')

In [6]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

Removing Columns

In [7]:
df1 = df.copy()

In [8]:
df2=df1.drop(columns=['Postal Code', 'Ship Mode'])

Which state had the highest / lowest profit.

1. create a variable 'Grouped' where the DF is grouped by States that include sum of sales.
2. create another variable 'Sorted_grouped' that sorts the states by highest to lowest Sales.

In [9]:
grouped_states=df2.groupby(by=[ 'State']).sum()

In [10]:
sorted_grouped = grouped_states.sort_values(by='Sales',ascending=False)

In [12]:
sorted_grouped
#Highest: California  & Lowest : California & North Dakota

                        Row ID        Sales  Quantity  Discount      Profit
State
California            10137449  457687.6315      7667    145.60  76381.3871
New York               5452096  310876.2710      4224     62.40  74038.5486
Texas                  5085541  170188.0458      3724    364.64 -25729.3563
Washington             2584458  138641.2700      1883     32.40  33402.6517
Pennsylvania           2768523  116511.9140      2153    192.90 -15559.9603
Florida                1958255   89473.7080      1379    114.65  -3399.3017
Illinois               2571481   80166.1010      1845    191.90 -12607.8870
Ohio                   2355994   78258.1360      1759    152.40 -16971.3766
Michigan               1200167   76269.6140       946      1.80  24463.1876
Virginia               1218137   70636.7200       893      0.00  18597.9504
North Carolina         1219177   55603.1640       983     70.60  -7490.9122
Indiana                 728770   53555.3600       578      0.00  18382.9363
Georgia                 883590   49095.8400       705      0.00  16250.0433
Kentucky                698921   36591.7500       523      0.00  11199.6966
New Jersey              653855   35764.3120       454      0.60   9772.9138
Arizona                1019876   35282.0010       862     68.00  -3427.9246
Wisconsin               570981   32114.6100       463      0.00   8401.8004
Colorado                797002   32108.1180       693     57.60  -6527.8579
Tennessee              1068141   30661.8730       681     53.30  -5341.6936
Minnesota               316645   29863.1500       331      0.00  10823.1874
Massachusetts           708877   28634.4340       491      2.10   6785.5016
Delaware                504370   27451.0690       367      0.60   9977.3748
Maryland                556423   23705.5230       420      0.60   7031.1788
Rhode Island            305385   22627.9560       199      1.20   7285.6293
Missouri                325246   22205.1500       252      0.00   6436.2105
Oklahoma                328549   19683.3900       247      0.00   4853.9560
Alabama                 243876   19510.6400       256      0.00   5786.8253
Oregon                  652996   17431.1500       499     35.80  -1190.4705
Nevada                  223546   16729.1020       168      2.40   3316.7659
Connecticut             444411   13384.3570       281      0.60   3511.4918
Arkansas                304575   11678.1300       240      0.00   4008.6871
Utah                    193525   11220.0560       219      3.20   2546.5335
Mississippi             250903   10771.3400       221      0.00   3172.9762
Louisiana               173625    9217.0300       156      0.00   2196.1023
Vermont                  91049    8929.3700        50      0.00   2244.9783
South Carolina          194095    8481.7100       172      0.00   1769.0566
Nebraska                205384    7464.9300       136      0.00   2037.0942
New Hampshire           135645    7292.5240       127      0.30   1706.5028
Montana                  61438    5589.3520        56      1.00   1833.3285
New Mexico              166251    4783.5220       151      2.20   1157.1161
Iowa                    142173    4579.7600       112      0.00   1183.8119
Idaho                   129427    4382.4860        64      1.80    826.7231
Kansas                  125372    2914.3100        74      0.00    836.4435
District of Columbia     17918    2865.0200        40      0.00   1059.5893
Wyoming                   5870    1603.1360         4      0.20    100.1960
South Dakota             48858    1315.5600        42      0.00    394.8283
Maine                    46198    1270.5300        35      0.00    454.4862
West Virginia            33175    1209.8240        18      0.30    185.9216
North Dakota             36796     919.9100        30      0.00    230.1497

Which category has the highest Profit? 
1. create a variable 'Grouped' where the DF is grouped by category that include sum of profit/sales.
2. create another variable 'Sorted_category' that sorts the category by highest to lowest profit/sales.

In [16]:
grouped_categories = df2.groupby(by=[ 'Category']).sum()

In [17]:
grouped_categories

                   Row ID        Sales  Quantity  Discount       Profit
Category
Furniture        10693326  741999.7953      8028    368.89   18451.2728
Office Supplies  30010535  719047.0320     22906    947.80  122490.8008
Technology        9241154  836154.0330      6939    244.40  145454.9481

In [18]:
sorted_categories = grouped_categories.sort_values(by=  'Profit', ascending=False)

In [19]:
sorted_categories

                   Row ID        Sales  Quantity  Discount       Profit
Category
Technology        9241154  836154.0330      6939    244.40  145454.9481
Office Supplies  30010535  719047.0320     22906    947.80  122490.8008
Furniture        10693326  741999.7953      8028    368.89   18451.2728